<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body>
    <div class="info" id="info"></div>
    <div class="timer" id="time">
        00:00:00
    </div>
    <div class="buttons">
        <div class="custom-dropdown" style="visibility: hidden;">
            <button class="btn">Choose window</button>
            <div class="dropdown-content" id="dropdown">
            </div>
        </div>
        <div class="controls">
            <div class="control green" id="start-btn">
                Start
            </div>
            <div class="control orange" id="restart-btn">
                Restart
            </div>
        </div>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap');

    * {
        box-sizing: border-box;
    }

    p, h1, h2, h3, h4, h5 {
        margin: 0;
    }

    * {
        font-family: 'Figtree', sans-serif;
        font-size: min(0.83333333vw, 2vh);
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        user-select: none;
        background-color: #1A1A1A;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info {
        font-size: 5rem;
    }

    .orange {
        background: #F18F01;
        transition: 250ms;
    }

    .orange:hover {
        background: #B76E01;
    }

    .green {
        background: #6A994E;
        transition: 250ms;
    }

    .green:hover {
        background: #54793E;
    }

    .red {
        background: #C73E1D;
        transition: 250ms;
    }

    .red:hover {
        background: #B33819;
    }

    .timer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20rem;
        /* background-color: aqua; */
        height: 30rem;
        width: 100%;
    }

    .buttons {
        /* background-color: red; */
        height: 37rem;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow-y: none;
        flex-direction: column;
        gap: 5rem;
    }

    .controls {
        width: 110rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .control {
        height: 20rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 250ms;
        font-size: 10rem;
    }

    .control:hover {
        cursor: pointer;
    }

    .custom-dropdown {
        position: relative;
        display: inline-block;
        width: 110rem;
        overflow-y: none;
    }

    .custom-dropdown button {
        width: 110rem;
        outline: none;
        border: none;
        background-color: #009DDC;
        padding: 0.6rem;
        border-radius: 0.5rem;
        font-size: 5rem;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        width: 110rem;
        border: 1px #009DDC solid;
        background-color: #1A1A1A;
        border-radius: 0rem 0rem 0.5rem 0.5rem;
        z-index: 1;
        max-height: 23.435rem;
        overflow-y: auto;
    }

    a {
        text-align: center;
        font-size: 5rem;
    }

    .visible {
        border-radius: 0.5rem 0.5rem 0rem 0rem !important;
    }

    .btn .dropdown-content:is(.borderless) {
        border-radius: 0;
    }

    .btn:hover {
        cursor: pointer;
    }

    .dropdown-item {
        padding: 0.6rem;
        text-decoration: none;
        display: block;
        border-bottom: 1px #009DDC solid;
    }

    .dropdown-item:last-child {
        border: none;
    }

    .dropdown-item:hover {
        background-color: #0084b8;
        cursor: pointer;
    }

    ::-webkit-scrollbar {
        width: 0.5rem;
    }

    ::-webkit-scrollbar-track {
        background:  #1A1A1A;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        background: #009DDC;
        
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #0084b8;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const dropdownButton = document.querySelector(".btn");
        const dropdownContent = document.getElementById("dropdown");

        dropdownButton.addEventListener("click", function() {
            if (!dropdownButton.classList.contains("visible")) {
                dropdownButton.classList.add("visible");
                dropdownContent.style.display = "block";
            }
            else {
                dropdownButton.classList.remove("visible");
                dropdownContent.style.display = "none";
            }
        });

        window.addEventListener("click", function(event) {
            if (!event.target.matches(".custom-dropdown button")) {
                dropdownContent.style.display = "none";
                dropdownButton.classList.remove("visible");
            }
        });
    });

</script>